darkborder = "#D4C0A1"
lightborder = "#F1E0C6"
vdarkborder = "#505050"

; List: newcomer,gallery,premium,poll,highscores,networks - discord,donate,searchchar,rashid
boxes = "rank,discord,serversave,donate,searchchar,rashid,poll"

background_image = "background-artwork.jpg"
logo_image = "tibia-logo-artwork-top.gif"
gallery_image_id_from_database = 1

achievements_base = 300000
